﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InsuranceSurvey", "InsuranceSurvey\InsuranceSurvey.csproj", "{DD906168-0E47-4D92-811F-9867BE86E88C}"
	ProjectSection(ProjectDependencies) = postProject
		{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0} = {1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer", "BusinessLayer\BusinessLayer\BusinessLayer.csproj", "{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD906168-0E47-4D92-811F-9867BE86E88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD906168-0E47-4D92-811F-9867BE86E88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD906168-0E47-4D92-811F-9867BE86E88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD906168-0E47-4D92-811F-9867BE86E88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE8A305-8FBF-4E0C-B6BC-6948A16894F0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
